# OneVOne

./: .gitignore  OneVOne.sln
OneVOne.Common/: OneVOne.Common.csproj  RandomExtensions.cs
OneVOne.Common/Helpers/: BytesToFileConverter.cs  FileToBytesConverter.cs
OneVOne.Core/: Entity.cs  EntityId.cs  ScorePoint.cs
OneVOne.Core/Entities/: Game.cs  Person.cs  PlayByPlayStatistics.cs  Player.cs  PlayerImage.cs  Team.cs  User.cs
OneVOne.Infrastructure/: DataContext.cs  IRepository.cs  IRepositoryId.cs  IUnitOfWork.cs  OneVOne.GameService.Infrastructure.csproj  OneVOne.Infrastructure.csproj
OneVOne.Infrastructure/Configs/: PlayerConfig.cs
OneVOne.Infrastructure/GameState/: IGameState.cs  PlayerState.cs
OneVOne.Infrastructure/Migrations/: 20230415120102_initial.Designer.cs  20230415120102_initial.cs  20230417081627_PlayerImageTableAdded.Designer.cs  20230417081627_PlayerImageTableAdded.cs  20230417193542_NbaPlayerPageUrlAdded.Designer.cs  20230417193542_NbaPlayerPageUrlAdded.cs  20230420060202_Added-DateTime-to-Game.Designer.cs  20230420060202_Added-DateTime-to-Game.cs  DataContextModelSnapshot.cs
OneVOne.Infrastructure/Models/: Model.cs  (+7 more)
OneVOne.Repository/: GameRepository.cs  OneVOne.GameService.Repository.csproj  OneVOne.Repository.csproj  PersonRepository.cs  PlayByPlayStatisticsRepository.cs  PlayerImageRepository.cs  PlayerRepository.cs  Repository.cs  RepositoryId.cs  TeamRepository.cs  UnitOfWork.cs  UnitOfWorkOptions.cs  UserRepository.cs
OneVOne.UserService.WebAPI/: WeatherForecast.cs
OneVOne.WebAPI/: OneVOne.GameService.WebAPI.csproj  OneVOne.WebAPI.csproj  Program.cs  appsettings.Development.json
PlayerData.WebAPI/: PlayerData.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
PlayerData.WebAPI/Controllers/: PersonDataController.cs
PlayerData.WebAPI/Options/: PersonDbOptions.cs  PersonsSqlOptions.cs
PlayerData.WebAPI/Properties/: launchSettings.json
PlayerData.WebAPI/Services/: IPersonsDBChromeDriverService.cs  IPlayerStatsToDBChromeDriverService.cs  PersonsDBChromeDriverService.cs  PlayerStatsToDBChromeDriverService.cs
PlayerDataService/: IPersonsDBChromeDriver.cs  PersonDbOptions.cs  PersonsDBChromeDriver.cs  PersonsSqlOptions.cs  PlayerDataService.csproj  Program.cs
(+32 files in other folders)
